┏━━━━━━━━━━━━━━━━┓
┃   2025-09-21   ┃
┗━━━━━━━━━━━━━━━━┛

Window organization & borders:

  The screen has rows, rows can have columns, columns can have rows, ...

  X
  --     2 rows
  Y

  X | Z
  -----       2 rows, row 1 has two columns
    Y

    X
  -----
  Y | Z       3 rows, row 2 has 2 columns
  -----
    W

    X  |
  -----|
  Y | Z| A    1 row, column 1 has 3 rows, row {1,2} has 2 columns
  -----|
    W  |

If you go from   X   to   Y |    you've gone from 3 rows, to 1 row with 2 columns,
                ---      ---| X
		 Y        Z |
		---
		 Z

and rows 2 and 3 now part of column 1 of row 1.

[Row(X), Row(Y), Row(Z)] -> [Row[Col[Row(Y),Row(Z)],Col(X)]]

                            [[[Y, [Z,A]],[X]]]

[[X], [Y], [Z]] -> [ [ [Y, Z],[X]]]
^                  ^ ^ ^      ^
|                  | | Col 1  Col 2
|                  | Row 1
|                  List of Rows, of which there is 1
List of rows, of which there are three

      *             *              *         *
    / | \           |            / | \       |
   R  R  R          R           R  R  R      R
   |  |  |        /   \         |  |  |     / \
   C  C  C       C     C        X  Y  Z    C   X
   |  |  |      / \     \                 / \
   X  Y  Z     R   R     X               Y   Z
               |   |
	       Y   Z

┏━━━━━━━━━━━━━━━━┓
┃   2025-09-20   ┃
┗━━━━━━━━━━━━━━━━┛

A gen_server will manage the windows. It starts with one window. It doesn't draw
anything, it just knows where the windows are. I'm not sure if it will know
where the _first_ window is, and everything else is relative to that, of if it
will know where all the windows are. If you closed the first window, it would
have to decide what the next window was.

I'm going to play around with window arrangements with x's for windows

xx

x
x

x x
 x

I think in Vim every window can be split. One thing _I'd_ like to have, is
telling a window to move to split another window

go from  x x to   x   i.e. top-right becomes bottom right. You _might_ be
          x      x x
able to do that in vim with a rotate. I'm not sure.


┏━━━━━━━━━━━━━━━━┓
┃   2025-09-16   ┃
┗━━━━━━━━━━━━━━━━┛

I want to model windows (or panes) like tmux or vim.

I'll need a width and height. Maybe.

I could model them as splits: you start with the main window and then start
splitting it; or I could give them fixed sizes and positions.
